* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Source Code Pro";
  src: url(./fonts/Source_Code_Pro/SourceCodePro-VariableFont_wght.ttf);
}

:root {
  /* color */
  --Primary: #333333;
  --Scoendery: #8d8d8d;
  --White: #ffffff;
  --CSS: #30aadd;
  --HTML: #f2672e;
  --Javascript: #f2bf26;
  --SourceCode: "Source Code Pro";
}

body {
  font-family: var(--SourceCode);
  color: var(--Primary);
  background-color: var(--White);
}
.cardContainer img {
  width: 200px;
}

.container {
  margin: 0 8vw;
}

nav .navigation {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: min-content;
  margin-bottom: 1rem;
}
#mainLogo {
  max-width: 270px;
  height: auto;
}
#mainLogo {
  width: 100%;
}
nav .navigation .profile {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: space-around;
  color: var(--White);
  background-color: var(--Primary);
  align-items: center;
  padding: 8px;
  border-radius: 3rem;
  white-space: nowrap;
  word-spacing: -5px;
}

#profilePic {
  max-width: 32px;
}

.progressContainer {
  background-color: var(--Primary);
  color: var(--White);
  width: min-content;
  padding: 2rem;
  border-radius: 1rem;
}
.titleSectionImg img {
  max-width: 40px;
  border-radius: 50%;
}

.titleSection > div:not(.progressFooter) {
  display: flex;
  gap: 8px;
  margin-bottom: 1rem;
}

.progressBar {
  height: 6px;
  width: 30vw;
  background-color: var(--Scoendery);
}

.progressBar::before {
  content: "";
  background-color: var(--White);
  width: 80%;
  height: 6px;
}
.progressFooter {
  display: flex;
  gap: 8px;
  align-items: center;
}
.languages {
  display: flex;
  gap: 12px;
}
.languages div::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-bottom: -4px;
  margin-right: 4px;
}
.languages #html::before {
  background-color: var(--HTML);
}
.languages #css::before {
  background-color: var(--CSS);
}
.languages #javascript::before {
  background-color: var(--Javascript);
}
#languageLable {
  background-color: var(--White);
  color: var(--Primary);
  padding: 4px 6px;
  border-radius: 1rem;
}

hr {
  margin: 3rem 0rem;
}

/* card section starts */
.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  gap: 2rem;
}
.cardContainer {
  background-color: var(--Primary);
  width: 300px;
  height: 350px;
  gap: 1rem;
  color: var(--Scoendery);
  padding: 1.1rem;
  display: flex;
  flex-direction: column;

  border-radius: 20px;
}
.cardImg {
  width: 100%;
  min-height: 150px;
  background-image: url("./image/desktop-design.jpg");
  border-radius: 8px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.cardTitle {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--White);
}
.cardTitleSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cardDetails {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  justify-content: space-between;
}
.cardDescription {
  text-overflow: ellipsis;
  overflow: hidden;
}

/* Resonsive Settings */
@media (max-width: 520px) {
  .progressContainer,
  .progressBar {
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .progressFooter {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 1100px) {
  .cards {
    grid-template-columns: auto auto;
  }
}
@media (max-width: 750px) {
  .cards {
    grid-template-columns: auto;
  }
  .cardContainer {
    flex-direction: row;
    height: min-content;
    width: 80vw;
  }
  .cardImg {
    height: 40vw;
    width: 60vw;
  }
  .cardDetails {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0rem 1rem;
    height: 40vw;
    justify-content: space-around;
  }
  * {
    word-spacing: 0px;
    line-height: 1rem;
  }
}

@media (max-width: 420px) {
  #priceStatus {
    display: none;
  }
  .languages {
    display: none;
  }
  .cardDetails {
    justify-content: flex-start;
    gap: 0.8rem;
    justify-content: space-evenly;
  }

  .cardImg {
    min-width: 80px;
  }
  .cardTitle {
    font-size: 14px;
    font-weight: 800;
  }
}
